server.port=3333
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/EKART?useSSL=false
#spring.datasource.url:jdbc:mysql://localhost:3306/EKART?allowPublicKeyRetrieval=true&useSSL=TRUE;
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=renu12
server.servlet.context-path=/Ekart

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#spring.profiles.active=production

#hibernate
spring.jpa.properties.hibernate.show_sql: true




